GitRepositoriesView.GitDirectories=C\:\\Users\\karth\\Documents\\module-2\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\karth\\Documents\\module-2\\.git;
eclipse.preferences.version=1
